        "import math\n",
        "\n",
        "class Vector2D:\n",
        "    def __init__(self, x, y):\n",
        "        self.x = x\n",
        "        self.y = y\n",
        "\n",
        "    def __add__(self, other):\n",
        "        return Vector2D(self.x + other.x, self.y + other.y)\n",
        "\n",
        "    def __sub__(self, other):\n",
        "        return Vector2D(self.x - other.x, self.y - other.y)\n",
        "\n",
        "    def dot_product(self, other):\n",
        "        return self.x * other.x + self.y * other.y\n",
        "\n",
        "    def magnitude(self):\n",
        "        return math.sqrt(self.x**2 + self.y**2)\n",
        "\n",
        "    def normalize(self):\n",
        "        magnitude = self.magnitude()\n",
        "        if magnitude == 0:\n",
        "            return Vector2D(0, 0)\n",
        "        return Vector2D(self.x / magnitude, self.y / magnitude)\n",
        "\n",
        "    def scalar_multiply(self, scalar):\n",
        "        return Vector2D(self.x * scalar, self.y * scalar)\n",
        "\n",
        "    def __str__(self):\n",
        "        return f\"({self.x}, {self.y})\"\n",
        "\n",
        "# Contoh penggunaan\n",
        "vector1 = Vector2D(6, 8)\n",
        "vector2 = Vector2D(4, 5)\n",
        "\n",
        "result_addition = vector1 + vector2\n",
        "print(f\"Penjumlahan: {vector1} + {vector2} = {result_addition}\")\n",
        "\n",
        "result_subtraction = vector1 - vector2\n",
        "print(f\"Pengurangan: {vector1} - {vector2} = {result_subtraction}\")\n",
        "\n",
        "result_dot_product = vector1.dot_product(vector2)\n",
        "print(f\"Dot Product: {vector1} . {vector2} = {result_dot_product}\")\n",
        "\n",
        "magnitude_vector1 = vector1.magnitude()\n",
        "print(f\"Magnitude {vector1} = {magnitude_vector1}\")\n",
        "\n",
        "normalized_vector1 = vector1.normalize()\n",
        "print(f\"Normalisasi {vector1} = {normalized_vector1}\")\n",
        "\n",
        "scalar = 4\n",
        "result_scalar_multiply = vector1.scalar_multiply(scalar)\n",
        "print(f\"Perkalian skalar {vector1} dengan {scalar} = {result_scalar_multiply}\")\n"
      
